<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Oliver Jeffers Fanpage</title>
</head>
<body>
    
    <h1>Why Oliver Jeffers is my Hero…</h1>
    
    <img src="images/moose.jpg" alt="Moose Illustration">
    
    <p>Oliver Jeffers is an artist and children's book author from Ireland. Some of his classic kids books include:</p>
    
    <h3>Lost and Found</h3>

    <img src="images/lost.jpg" alt="Lost and Found Book Cover">
        
    <h3>How to Catch a Star</h3>
    
    <img src="images/star.jpg" alt="Book Cover: How to Catch a Star">

    <h3>The Incredible Book Eating Boy</h3><img src="images/bookeater.jpg" alt="Book Cover: The Incredible Book Eating Boy">
    
    <p> and </p>
    
    <h3>That Moose Belongs to Me</h3>
    
    <img src="images/moosecover.jpg" alt="This Moose Belongs to Me Book Cover">
<p>… now these are just a handful of over fifteen adorable children's books that Oliver Jeffers has written and/or illustrated!</p>

    <hr>
    
    <h2>Something Cool About Oliver Jeffers</h2>

    <a href="http://vimeo.com/57472271"><img src="images/vimeo.jpg" alt="Oliver Jeffers Video"></a>

    <small>*Click the photo above to watch Oliver Jeffers' studio tour!</small>

    <p>Oliver Jeffers has a gorgeous studio in <strong>New York</strong>. It's bright, it's spacious, and there are pots of colour everywhere. In fact, you're invited to walk through this lovely space in <a href="http://vimeo.com/57472271">this beautifully made video</a> where he gives us a personal tour!</p>

<hr>

<h2>Something Else Cool About Oliver Jeffers</h2> 

<p><a href="http://www.studioaka.co.uk/OurWork/lostandfound"><img src="images/studioaka.jpg" alt="studio aka"></a>
    
<h5>*Click the picture above to watch the Lost and Found Trailer from Studio AKA!</h5>
    
<p>In 2008, Oliver Jeffers' book <em>Lost and Found</em> was made into a gorgeous animation by London based <a href="http://www.studioaka.co.uk/">Studio AKA</a>.
    
<hr>
    
<h2>The Coolest Thing About Oliver Jeffers</h2>
    
<a href ="https://www.youtube.com/watch?v=Wc3fghSJvBM"><img src="images/ipad2.jpg" alt="Story on ipad"></a>
    
<p>Oliver Jeffers' publisher, Harper Collins Children's Books, had his book <em>The Heart and the Bottle</em> adapted into an interactive storybook on the ipad, narrated by UK actress Helena Bonham Carter.</p>
    
<p>In this interactive app, users use the touch-screen to interact with Jeffers' artwork, including</p>
    
<ol>
    <li>lighting stars in a night sky</li>
    <li>making ripples in water, and</li>
    <li>creating their own painting></li>
</ol>
    
<p><a href = "https://www.youtube.com/watch?v=Wc3fghSJvBM">Check out the trailer for Oliver Jeffers' interactive iPad story!</a></p>
</body>
    
<hr>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" /></a>     
</html>